<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ICON -->
    <link rel="icon" href="/img/icon-page.ico" />
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css" text="text/css" />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- BOOTSTRAP ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Sushi: Restaurante & Bar</title>
  </head>
  <body>
    <header>
      <div class="header-bar">
        <div class="header-img">
          <img class="logo-img" src="/img/logo.png" alt="" />
        </div>
        <div class="header-buttons">
          <a class="link-page" href="/index.html">HOME</a>
          <a class="link-page" href="/html/ourstory.html">OUR STORY</a>
          <a class="link-page" href="/html/sushiplatters.html">SUSHI PLATTERS</a>
          <a class="link-page active" href="/html/contact.html">CONTACT US</a>
        </div>
      </div>

    </header>
    <main>

      <!-- CONTACT US  -->
      <section>
       <div class="mainly-content-contactus">
         <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6 form-row">
              <h3 class="title-subsection-contactus">Sushi: Restaurante & Bar</h3>
              <p class="description-contactus">21 Casa da Mae</p>
              <p class="description-contactus">Melbourne VIC 3000</p>
              <p class="description-contactus">(03)9999 9999</p>
              <p class="description-contactus">admin@restaurantesushiebar@gmail.com</p>
              <h3 class="title-subsection-contactus">Google Maps</h3>
              <iframe class="google-maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.906766886876!2d144.95872827564753!3d-37.81565273414566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad643714b9f38bb%3A0xa1d99b7109cf8656!2sLaneway%20Education%20-%20Melbourne%20Campus!5e0!3m2!1sen!2sau!4v1708314047794!5m2!1sen!2sau" width="80%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-12 col-lg-6 form-row">
              <form>
                <div class="row">  
                  <div class="col">                  
                    <label class="form-titles" for="name">Name</label>
                  </div>                    
                </div>
                <div class="row">
                    <div class="col">
                      <input type="text" id="name" class="form-control" placeholder="First name">
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" placeholder="Last name">
                    </div>
                </div>
                <div class="row">  
                  <div class="col">                  
                    <label class="form-titles" for="email">Email</label>
                  </div>                    
                </div>
                <div class="row">  
                  <div class="col">                  
                    <input type="email" id="email" class="form-control" placeholder="Email">
                  </div>                    
                </div>
                <div class="row">  
                  <div class="col">                  
                    <label class="form-titles" for="message">Message</label>
                  </div>                    
                </div>
                <div class="row">  
                  <div class="col">                  
                    <textarea class="form-message" name="message" id="message" cols="84" rows="5" placeholder="  Message"></textarea>
                  </div>                    
                </div>
                <div class="row">
                  <div class="col">
                    <a href="#" class="btn btn-danger bottom-form">Submit!</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
          
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="bg-body-tertiary text-center footer-content">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
          data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="bi bi-facebook"></i
          ></a>
    
          <!-- Google -->
          <a
            data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="bi bi-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="bi bi-instagram"></i
          ></a>

        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-body" href="https://mdbootstrap.com/">sushirestauranteebar.com</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
