<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ICON -->
    <link rel="icon" href="/img/icon-page.ico" />
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css" text="text/css" />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- BOOTSTRAP ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Sushi: Restaurante & Bar</title>
  </head>
  <body>
    <header>
      <div class="header-bar">
        <div class="header-img">
          <img class="logo-img" src="/img/logo.png" alt="" />
        </div>
        <div class="header-buttons">
          <a class="link-page" href="/index.html">HOME</a>
          <a class="link-page active" href="/html/ourstory.html">OUR STORY</a>
          <a class="link-page" href="/html/sushiplatters.html">SUSHI PLATTERS</a>
          <a class="link-page" href="/html/contact.html">CONTACT US</a>
        </div>
      </div>

    </header>
    
    <main>

      <!-- OUR STORY -->
        <section>
        <!-- MAINLY CONTENT OURSTORY -->
          <div class="mainly-content-ourstory">
            <div class="container text-center">
              <div class="row ourstory-row">
                <div class="col-12 col-md-6 col-lg-7">
                  <p class="description-ourstory">
                     Nestled in the heart of the bustling city, our sushi restaurant, Sushi: Restaurant & Bar, 
                     invites you on a culinary journey through the vibrant flavors of Japan. As you step
                     through the traditional sliding doors, the elegant ambiance envelopes you, 
                     transporting you to a realm where simplicity meets sophistication. The gentle 
                     hum of chatter mingles with the soft strains of traditional Japanese music, 
                     creating an atmosphere of tranquility that sets the stage for an unforgettable 
                     dining experience.
                  </p>
                </div>
                <div class="col-12 col-md-6 col-lg-5">
                  <img class="img-ourstory" src="/img/chef.jpg" alt="chef" />
                </div>
              </div>
              <div class="row ourstory-row">
                <div class="col-12 col-md-6 col-lg-5">
                    <img class="img-ourstory description-ourstory" src="/img/bar.jpg" alt="bar" />
                </div>
                <div class="col-12 col-md-6 col-lg-7">
                  <p class="description-ourstory">
                    At Sushi: Restaurant & Bar, our commitment to excellence is evident in every aspect of our establishment. 
                    From the meticulously crafted sushi bar, where our master chefs skillfully slice and roll the 
                    freshest ingredients with precision, to the warm and attentive service provided by our knowledgeable 
                    staff, every detail is designed to ensure your satisfaction. Whether you're a seasoned sushi 
                    enthusiast or a newcomer to this exquisite cuisine, our menu offers a diverse selection 
                    of authentic Japanese dishes, ranging from classic nigiri and sashimi to innovative sushi 
                    rolls bursting with creative flair.
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6 col-lg-7">
                  <p class="description-ourstory">
                    Beyond the culinary delights, Sushi: Restaurant & Bar also boasts a carefully curated selection of sake and 
                    Japanese-inspired cocktails, expertly crafted to complement the flavors of our cuisine. 
                    Whether you're seeking a crisp and refreshing Junmai Ginjo or a bold and robust Daiginjo, our 
                    knowledgeable staff are on hand to guide you through our extensive sake list, ensuring the perfect 
                    pairing for your meal. With its blend of traditional charm, culinary expertise, and impeccable service, 
                    Sushi: Restaurant & Bar stands as a beacon of Japanese gastronomy, inviting you to savor the artistry of sushi in 
                    an unforgettable setting.
                  </p>
                </div>
                <div class="col-12 col-md-6 col-lg-5">
                  <img class="img-ourstory" src="/img/table.jpg" alt="table" />
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer class="bg-body-tertiary text-center footer-content">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
          data-lgb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="bi bi-facebook"></i
          ></a>
    
          <!-- Google -->
          <a
            data-lgb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="bi bi-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="bi bi-instagram"></i
          ></a>

        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3 footer=text" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-body footer=text" href="https://mdbootstrap.com/">sushirestauranteebar.com</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
