<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ICON -->
    <link rel="icon" href="/img/icon-page.ico" />
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css" text="text/css" />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- BOOTSTRAP ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Sushi: Restaurante & Bar</title>
  </head>
  <body>
    <header>
      <div class="header-bar">
        <div class="header-img">
          <img class="logo-img" src="/img/logo.png" alt="" />
        </div>
        <div class="header-buttons">
          <a class="link-page" href="/index.html">HOME</a>
          <a class="link-page" href="/html/ourstory.html">OUR STORY</a>
          <a class="link-page active" href="/html/sushiplatters.html">SUSHI PLATTERS</a>
          <a class="link-page" href="/html/contact.html">CONTACT US</a>
        </div>
      </div>

    </header>
    
    <main class="mainly-content-sushiplatters">

      <!-- SUSHIPLATTERS CARDS -->
      <section>
        
      <!-- MAINLY CONTENT SUSHIPLATTERS -->

          <div class="container text-center">
            <div class="row row-sushiplatters">
              <div class="col-12 col-md-4 col-lg-4 sushiplatters-card">
                <div class="card" style="width: 18rem;">
                  <img src="/img/card1.jpg" class="card-img-top" id="sushiplatters"  alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Ocean's Bounty Platter</h5>
                    <p class="card-text">Dive into a sea of flavor with our Ocean's Bounty Platter, featuring fresh nigiri and sashimi delights. Have a ocean`s bit.</p>
                    <a href="#" class="btn btn-danger">$24.99</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 sushiplatters-card">
                <div class="card" style="width: 18rem;">
                  <img src="/img/card2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Dragon Deluxe</h5>
                    <p class="card-text">Experience the exotic allure of our Dragon Roll Deluxe, a tantalizing fusion of eel, avocado, and crunchy tempura.</p>
                    <a href="#" class="btn btn-danger">$23.99</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 sushiplatters-card">
                <div class="card" style="width: 18rem;">
                  <img src="/img/card3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Sashimi Selection</h5>
                    <p class="card-text">Delight in the purity of flavor with our Sashimi Selection, showcasing the finest cuts of tuna, salmon, and yellowtail.</p>
                    <a href="#" class="btn btn-danger">$29.99</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 sushiplatters-card">
                <div class="card" style="width: 18rem;">
                  <img src="/img/card1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Rainbow Delight</h5>
                    <p class="card-text">Taste the rainbow with our Rainbow Delight, a colorful medley of fresh fish and vibrant vegetables. The taste will be awesome</p>
                    <a href="#" class="btn btn-danger">$21.99</a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-4 sushiplatters-card">
                <div class="card" style="width: 18rem;">
                  <img src="/img/card2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Spicy Tuna Temptation </h5>
                    <p class="card-text">Spice up your palate with our Spicy Tuna Temptation, a fiery roll bursting with fresh tuna and spicy mayo.</p>
                    <a href="#" class="btn btn-danger">$26.99</a>
                  </div>
                </div>
              </div>

              <div class="col-12 col-md-4 col-lg-4 sushiplatters-card">
                <div class="card" style="width: 18rem;">
                  <img src="/img/card3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Sushi Sampler Platter</h5>
                    <p class="card-text">Enjoy a taste of everything with our Sushi Sampler Platter, featuring an assortment of nigiri, maki, and sashimi.</p>
                    <a href="#" class="btn btn-danger">$36.99</a>
                  </div>
                </div>
              </div>
            </div>
        <!-- END ARTICLE -->
    </section>

    </main>

    <!-- FOOTER -->
    <footer class="bg-body-tertiary text-center footer-content">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
          data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="bi bi-facebook"></i
          ></a>
    
          <!-- Google -->
          <a
            data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="bi bi-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="bi bi-instagram"></i
          ></a>

        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-body" href="https://mdbootstrap.com/">sushirestauranteebar.com</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
