<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- ICON -->
    <link rel="icon" href="/img/icon-page.ico" />
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css" text="text/css" />
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- BOOTSTRAP ICON -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Sushi: Restaurante & Bar</title>
  </head>
  <body>
    <header>
      <div class="header-bar">
        <div class="header-img">
          <img class="logo-img" src="./img/logo.png" alt="" />
        </div>
        <div class="header-buttons">
          <a class="link-page active" href="/index.html">HOME</a>
          <a class="link-page" href="/html/ourstory.html">OUR STORY</a>
          <a class="link-page" href="/html/sushiplatters.html">SUSHI PLATTERS</a>
          <a class="link-page" href="/html/contact.html">CONTACT US</a>
        </div>
      </div>

    </header>

    <main>
      <!-- CAROUSSEL -->
        <section class="mainly-content-caroussel">
          <div
            id="carouselExampleAutoplaying"
            class="carousel slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="/img/img-carousel2.jpg"
                  class="d-block w-100 img-carousel"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/img/img-carousel3.webp"
                  class="d-block w-100 img-carousel"
                  alt="..."
                />
              </div>
              <div class="carousel-item">
                <img
                  src="/img/img-carousel1.jpg"
                  class="d-block w-100 img-carousel"
                  alt="..."
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleAutoplaying"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleAutoplaying"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </section>


    </main>

    <!-- FOOTER -->
    <footer class="bg-body-tertiary text-center footer-content">
      <!-- Grid container -->
      <div class="container p-4 pb-0">
        <!-- Section: Social media -->
        <section class="mb-4">
          <!-- Facebook -->
          <a
          data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #3b5998;"
            href="#!"
            role="button"
            ><i class="bi bi-facebook"></i
          ></a>
    
          <!-- Google -->
          <a
            data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #dd4b39;"
            href="#!"
            role="button"
            ><i class="bi bi-google"></i
          ></a>
    
          <!-- Instagram -->
          <a
            data-mdb-ripple-init
            class="btn text-white btn-floating m-1"
            style="background-color: #ac2bac;"
            href="#!"
            role="button"
            ><i class="bi bi-instagram"></i
          ></a>

        </section>
        <!-- Section: Social media -->
      </div>
      <!-- Grid container -->
    
      <!-- Copyright -->
      <div class="text-center p-3 footer-text" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-body footer-text" href="https://mdbootstrap.com/">sushirestauranteebar.com</a>
      </div>
      <!-- Copyright -->
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
